<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <!-- Vinculacion de Google Fonts - Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap"
        rel="stylesheet">

    <!-- link para vincilar una libreria de iconos tipograficos - Jam Icons-->
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">

    <!--Link Hoja de estilos-->
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header class="header">

        <img class="quitar-fondo header__logo" src="../imagenes/LogoUTIM.png" alt="LogoUTIM" width="150" height="150">
        <h3 class="texto-titulo"> Universidad Tecnológica de Izúcar de Matamoros</h3>
       
        <a href="#abierto" class="header__icono">
            <span class="jam jam-menu"></span>
        </a>

        <nav class="nav-header" id="abierto">
            <ul class="flexbox__nav">
                <li class="nav__item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="./Familia.html">Familia</a>
                </li>
                <!--<li><a href="./paginas/Pro.html">Propagación</a> </li>-->
                <li class="nav__item">
                    <a href="./Proyectos.html">Proyectos</a>
                </li>
                <li class="nav__item">
                    <a href="./Cursos.html">Cursos</a>
                </li>
                <li class="nav__item nav__item--oculto">
                    <a href="#cerrado">❌</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="bootstrap1">
            <div class="container">
                <div class="row"> <!-- 12 columnas -->
                    <div class="col-12 col-md-6">
                        <video class="bootstrap1__video" src="videos/video-muestra-coder.mp4" width="300" height="300px" controls></video>
                    </div>
                    <div class="col-12 col-md-6">
                        <h2 class="bootstrap1__titulo">Descargar la APP</h2>
                        <img class="bootstrap1__imagen" src="../imagenes/cactaceas.jpg" alt="Play Store" width="100" height="100">
                        <img class="bootstrap1__imagen" src="../imagenes/cuachalalate.jpeg" alt="App Store" width="100" height="100">
                    </div>
                    <!-- <div class="col-12 col-md-12">Columna 3</div> -->
                </div>
            </div>
        </section>

        <h3>Manejo Integrado de Plagas</h3>
        <img src="../imagenes/plagas.jpg" alt="Plagas" width="250" height="150">
        <h5>Las plagas agrícolas pueden ser controladas eficazmente aplicando la estrategia de manejo integrado, una
            alternativa racional para disminuir la dependencia en el uso de insecticidas químicos. Se basa en las
            prácticas culturales con orientación al control de plagas, la capacidad que tienen las plantas para tolerar
            o rescistir daños por plagas y la acción de los factores naturales de mortalidad de las plagas, como son
            parasitoides, depredadores y patógenos. Es la alternativa de control más usada, para substituir el uso
            inadecuado de los insecticidas.</h5>
    </main>
    <footer class="fondo-footer">
        <div class="nav-footer flexbox__nav">
            <h5>Derechos reservados</h5>
            <h5>CONTACTO</h5>
            <a href="http://utim.edu.mx/" target="_blank">UTIM</a>

        </div>

    </footer>
</body>

</html>